#NameVirtualHost localhost

WSGIRestrictStdout Off
WSGIDaemonProcess django
WSGIProcessGroup django

<VirtualHost *:80>
ServerName localhost
# mod_wsgi configuration directives - I like having stdout access, the other two
# options run mod_wsgi in daemon mode - more on this in a minute.
#WSGIPythonHome /Users/bodom_lx/virtualenvs/django

#
# This should be the path of the /mysite/media directory
# for example "/Users/jesse/mysite/media/"
#
Alias /site_media/ "/home/bodom_lx/Projects/dycapo/media"
<Directory "/home/bodom_lx/Projects/dycapo/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

#
# Directory path to the admin media, for example:
#

Alias /media/ "/Library/Python/2.6/site-packages/django/contrib/admin/media/"
Alias /media_admin/ "/Library/Python/2.6/site-packages/django/contrib/admin/media/"
<Directory "/Library/Python/2.6/site-packages/django/contrib/admin/media/">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

#
# Path to the mysite.wsgi file, for example:
# "/Users/jesse/mysite/apache/mysite.wsgi"
#

WSGIScriptAlias / "/home/bodom_lx/Projects/dycapo/apache/dycapo.wsgi"

<Directory "/home/bodom_lx/Projects/dycapo/apache">
Allow from all
</Directory>

<Location /admin>
    AuthType Basic
    AuthName "Login Required"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript  /home/bodom_lx/Projects/dycapo/apache/auth.wsgi
  </Location>

<Location /RPC2>
    AuthType Basic
    AuthName "Login Required"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript  /home/bodom_lx/Projects/dycapo/apache/auth.wsgi
</Location>
</VirtualHost>


AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/private/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLMutex  "file:/private/var/run/ssl_mutex"

<VirtualHost *:443>
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/private/etc/apache2/ssl.key/server.crt"
SSLCertificateKeyFile "/private/etc/apache2/ssl.key/server.nopasswd.key"
#SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire

BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

		Alias /site_media/ "/home/bodom_lx/Projects/dycapo/media"
		<Directory "/home/bodom_lx/Projects/dycapo/media">
		Order allow,deny
		Options Indexes
		Allow from all
		IndexOptions FancyIndexing
		</Directory>

		#
		# Directory path to the admin media, for example:
		#

		Alias /media/ "/Library/Python/2.6/site-packages/django/contrib/admin/media/"
		Alias /media_admin/ "/Library/Python/2.6/site-packages/django/contrib/admin/media/"
		<Directory "/Library/Python/2.6/site-packages/django/contrib/admin/media/">
		Order allow,deny
		Options Indexes
		Allow from all
		IndexOptions FancyIndexing
		</Directory>

		#
		# Path to the mysite.wsgi file, for example:
		# "/Users/jesse/mysite/apache/mysite.wsgi"
		#

		WSGIScriptAlias / "/home/bodom_lx/Projects/dycapo/apache/dycapo.wsgi"

		<Directory "/home/bodom_lx/Projects/dycapo/apache">
		Allow from all
		</Directory>

		<Location /admin>
		    AuthType Basic
		    AuthName "Login Required"
		    Require valid-user
		    AuthBasicProvider wsgi
		    WSGIAuthUserScript  /home/bodom_lx/Projects/dycapo/apache/auth.wsgi
		  </Location>

		<Location /RPC2>
		    AuthType Basic
		    AuthName "Login Required"
		    Require valid-user
		    AuthBasicProvider wsgi
		    WSGIAuthUserScript  /home/bodom_lx/Projects/dycapo/apache/auth.wsgi
		</Location>
</VirtualHost>                                  


